<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пробная страника + CSS</title>
  <style>
    body {
      background-color: #0c5e8d;
      color: white;
      font-size: 20px; /* размер текста */
    }
    span {
      background-color: #1370a5;
      color: #84faf0;
      font-size: 80%;
    }
    div {
      background-color: #0c4769;
      color: #ff86eb;
      font-size: 1em;
      margin: 16px; /* внешний отступ для всех сторон */
      margin-right: 64px; /* внешний отступ для правой стороны */
      padding: 1em; /* внунренний отступ для всех сторон */
      padding-top: 1.5em; /* внутренний отступ для верхней стороны */
      border-radius: 16px; /* скругление углов */
      border-top-left-radius: 0px;
      border: #ff86eb solid 4px; /* оконтовка, граница, бордюр */
      box-shadow: 0px 8px 8px 5px rgba(0, 0, 0, 0.4); /* тень */
    }
  </style>
</head>

<body>
  Просто какой-то текс
  <span>Span 1</span>
  <span>
    <span>Span 2 внутри другого Span</span>
  </span>
  <span>Span 3</span>
  <span>Span 4</span>
  <span>Span 5</span>
  <span>Span 6</span>
  <span>Span 7</span>
  <span>Span 8</span>
  <span>Span 9</span>
  <div>Div 1</div>
  <div>Div 2</div>
  <span>Span 10</span>
  <span>Span 11</span>

</body>

</html>