<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox task example</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-size: 20px;
        }
        .container {
            position: relative;
            /* background: gray; */
            padding: 16px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: space-around;
            gap: 8px;
        }
        .container > * {
            width: 150px;
            height: 250px;
            background-color: white;
            border: 4px solid #f0808081;
            border-radius: 8px;
            box-shadow: 0px 4px 4px 2px #0000005f;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
        <span>13</span>
    </div>
</body>
</html>l