<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div {
            display: inline-block;
            height: 50vmin;
            width: 50vmin;
            margin: 0px;
            padding: 0px;
            margin-top: 25vh;
            margin-left: 25vw;
            background: red;
            color: white;
            font-size: 30px;
            text-align: center;
            border-radius: 24px;
            border: 10px solid darkred;
            border-top-color: forestgreen;
            border-bottom-width: 20px;
            border-right-width: 20px;
        }
        .bg-red { background: red; }
        .bg-green { background: green; }
        .bg-yellow { background: yellow; }
        .bg-blue { background: blue; }
        .bg-violet { background: violet; }
    </style>
</head>
<body>
    <div class='bg-red'>Div 1</div>
    <!-- <div class='bg-green'>Div 2</div>
    <div class='bg-yellow'>Div 3</div>
    <div class='bg-blue'>Div 4</div>
    <div class='bg-violet'>Div 5</div> -->
</body>
</html>