<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox task example</title>
    <style>
        #my-body-id {
            background-color: gray;
        }
        .my-body {
            background-color: black;
        }
        body {
            padding: 0px;
            margin: 0px;
            font-size: 20px;
            background-color: white;
        }
        .container {
            position: relative;
            /* background: gray; */
            padding: 16px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: space-around;
            gap: 8px;
        }
        .container > span {
            width: 150px;
            height: 250px;
            background-color: white;
            border: 4px solid #f0808081;
            border-radius: 8px;
            box-shadow: 0px 4px 4px 2px #0000005f;
        }
        .my-spec-class,
        div > span > span {
            font-size: 44px;
        }
        span[my-custom-attribute] {
            background-color: aqua;
        }
        .bg-lightcoral {
            background-color: lightcoral;
        }
        .bg-lightblue {
            background-color: lightblue;
        }
        
        li[value='2'] {
            color: red;
        }
    </style>
</head>
<body id='my-body-id' class="my-body">
    <div class="container">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span my-custom-attribute>5</span>
        <span>6</span>
        <span>7</span>
        <span id="selected-item">8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
        <span>13</span>
        <span>
            <span>inner span</span>
        </span>
    </div>
    <ul class="bg-lightblue bg-lightcoral">
        <li>Red</li>
        <li class="my-spec-class">Green</li>
        <li>Black</li>
        <li>Blue</li>
    </ul>
    <ol>
        <li value="3">Молоко</li>
        <li value="2">Хлеб</li>
        <li value="6">Сыр</li>
    </ol>
</body>
</html>l