<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple chat bot</title>
  <style>
    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-wrap: nowrap;
      width: 100vw;
      height: 100vh;
      padding: 0px;
      margin: 0px;
      font-size: 16px;
    }
    .chat-panel {
      position: relative;
      display: flex;
      flex-direction: column-reverse;
      height: 100vh;
      width: 100vw;
      background: #ffffff;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
    .chat-messages {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      max-height: 100vh;
      background: #91d5f5;
      justify-content: flex-end;
    }
    .chat-input {
      position: relative;
      display: flex;
    }
    .chat-input>input[name="message"] {
      flex-grow: 1;
      font-size: 20px;
    }
    .button-send {
      background: url(https://cdn2.iconfinder.com/data/icons/dark-action-bar-2/96/send-128.png) no-repeat;
      background-size: contain;
      width: 40px;
      height: 40px;
    }
    .my-message {
      position: relative;
      display: inline-block;
      align-self: flex-end;
      background: #eef591;
      padding: 8px;
      border-radius: 4px;
      margin: 2px;
    }
    .other-message {
      position: relative;
      display: inline-block;
      align-self: flex-start;
      background: #fcfcfc;
      padding: 8px;
      border-radius: 4px;
      margin: 2px;
    }
  </style>
</head>
<body>
  <div class="chat-panel">
    
    <div class="chat-input">
      <input type="text" name="message" placeholder="Enter a message">
      <div class="button-send"></div>
    </div>

    <div class="chat-messages">
    </div>

  </div>
  <script>
    const messagesContainer = document.querySelector(".chat-messages");
    const inputField = document.querySelector('input[name="message"]');
    const sendButton = document.querySelector(".button-send");

    function createMessageView(text, isMyMessage) {
      const view = document.createElement('span');
      view.textContent = text;
      if (isMyMessage) {
        view.classList.add("my-message");
      } else { 
        view.classList.add("other-message");
      }
      return view;
    }

    function sendMessageByBot(text) {
      setTimeout(() => {
        const view = createMessageView("echo: "+text, false)
        messagesContainer.append(view);
      }, 1000);
    }

    function sendMessage() {
      let message = inputField.value.trim()
      if (message == "") return;

      inputField.value = ""
      messagesContainer.append(createMessageView(message, true));

      sendMessageByBot(message);
    }

    sendButton.onclick = sendMessage
    inputField.onkeypress = function(event) {
      if (event.code.toLowerCase() == "enter") {
        sendMessage()
      }
    }
  </script>
</body>
</html>