<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - Smile</title>
    <style>
        body {
            background: #333333;
        }
        .smile-body {
            background: yellow;
            height: 200px;
            width: 200px;
            margin: 50px auto;
            border-radius: 50%;
            position: relative;
            /* animation: scale-loop infinite 1s alternate linear; */
            /* animation-name: scale-loop;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease; */
        }
        .eye {
            background: #000000;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
        }
        .eye-left {
            position: absolute;
            top: 20%;
            left: 20%;
        }
        .eye-right {
            position: absolute;
            top: 20%;
            right: 20%;
        }
        .mouth {
            background: transparent;
            width: auto;
            height: 90px;
            border: solid 0px #000000;
            border-radius: 50%;
            border-bottom-width: 20px;
            display: inline-block;
            margin: auto;
            position: absolute;
            bottom: 20%;
            left: 10%;
            right: 10%;
        }
        @keyframes scale-loop {
            0% {
                transform: scale(1, 1);
            }
            100% {
                transform: scale(1.5, 1.5);
            }
        }
    </style>
</head>
<body>
    <div class="smile-body">
        <div class="eye eye-left"></div>
        <div class="eye eye-right"></div>
        <div class="mouth"></div>
    </div>

    <div class="smile-body">
        <div class="eye eye-left"></div>
        <div class="eye eye-right"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>