<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            background: #c3c34d;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 20px;
            min-height: 100vh;
        }
        .game-title {
            font-size: 250%;
            color: #6f3d24;
        }
        #game-menu {
            display: inline-flex;
            width: 15em;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            background: #6f3d24;
            border-radius: 16px;
            overflow: hidden;
        }
        .game-menu_item {
            text-align: center;
            font-size: 150%;
            padding: 8px 16px;
            margin: 0px 4px;
            cursor: pointer;
            text-decoration: none;
            color: #c3c34d;
            background: transparent;
        }
        .game-menu_item:hover {
            background: #5f290e;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="game-title">The Snake</div>
    <div id="game-menu">
        <a class="game-menu_item" id="new-game" href="./game.html">New Game</a>
    </div>
</body>
</html>