<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            background: #c3c34d;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 20px;
        }
        .page-title {
            font-size: 250%;
            color: #6f3d24;
            margin: 8px;
        }
        #game-menu {
            display: inline-flex;
            width: 15em;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            background: #6f3d24;
            border-radius: 16px;
            overflow: hidden;
        }
        .game-menu_item {
            text-align: center;
            font-size: 150%;
            padding: 8px 16px;
            margin: 4px 0px;
            cursor: pointer;
            text-decoration: none;
            color: #c3c34d;
            background: transparent;
        }
        .game-menu_item:hover {
            background: #5f290e;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="page-title" id="good-end">Gongratulations !!</div>
    <div class="page-title" id="bad-end">You are lose</div>

    <div class="page-title" id="scores"></div>

    <div id="game-menu">
        <a class="game-menu_item" id="new-game" href="./index.html">To main menu</a>
    </div>
    <script>
        const goodEndView = document.querySelector("#good-end");
        const badEndView = document.querySelector("#bad-end");
        const scoresView = document.querySelector("#scores");
        
        let params = new URLSearchParams(document.location.search);
        const isWinning = params.get("isWinning") == "1";
        
        goodEndView.hidden = !isWinning
        badEndView.hidden = isWinning

        const scores = parseFloat(params.get("scores")); // NaN if not valid float
        scoresView.textContent = `Scores: ${scores}`;
        scoresView.hidden = isNaN(scores) || scores < 0;

    </script>
</body>
</html>