<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <style>
        body {
            background: #5500FF;
        }
        div {
            padding: 16px;
            background-color: aqua;
            margin: 8px;
        }
        span {
            padding: 16px;
            margin: 8px;
            background: red;
            display: inline-block;
            border-radius: 16px 32px 64px 128px;
            border-top-right-radius: 32px;
            border: yellow 4px double;
            /* border-color: yellow;
            border-width: 4px;
            border-style: solid; */
        }
    </style>
</head>
<body>
    <div>
        DIV is block
    </div>
    <span>
        SPAN is NOT block
    </span>
    <span style="background: white;">
        SPAN is NOT block with long and long text
    </span>
    <span>
        SPAN is NOT block
    </span>
</body>
</html>