<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      font-size: 16px;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
      grid-auto-rows:  minmax(50px, auto);
      background: #000000a9;
    }
    .wrapper>.one {
      grid-column: 1 / span 2;
      grid-row: 1;
      background: #ee1010a9;
    }
    .wrapper>.two {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
      background: #eed810a9;
    }
    .wrapper>.three {
      grid-column: 1;
      grid-row: 2 / 5;
      background: #74ee10a9;
    }
    .wrapper>.four {
      grid-column: 3;
      grid-row: 3;
      background: #10ee5aa9;
    }
    .wrapper>.five {
      grid-column: 2;
      grid-row: 4;
      background: #10eee3a9;
    }
    .wrapper>.six {
      grid-column: 3;
      grid-row: 4;
      background: #8310eea9;
    }

    .wrapper-grid-2 {
      display: grid;
      margin: 16px;
      background: #000000a9;
      display: grid;
      min-height: 400px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 50px 1fr 100px;
      grid-template-areas: 
        "header header header header"
        "main main main sidebar"
        "footer-left footer-left footer-right footer-right";
    }
    .wrapper-grid-2 > span {
      display: inline-grid;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }
    .wrapper-grid-2 > .span-1 {
      grid-area: header;
      background: #ffe600d3;
    }
    .wrapper-grid-2 > .span-2 {
      grid-area: main;
      background: #09ff00d3;
    }
    .wrapper-grid-2 > .span-3 {
      grid-area: sidebar;
      background: #00f7ffa9;
    }
    .wrapper-grid-2 > .span-4 {
      grid-area: footer-left;
      background: #6200ffa9;
    }
    .wrapper-grid-2 > .span-5 {
      grid-area: footer-right;
      background: #cd03ffa9;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>

  <div class="wrapper-grid-2">
    <span class="span-1"> ONE </span>
    <span class="span-2"> TWO </span>
    <span class="span-3"> THREE </span>
    <span class="span-4"> FOUR </span>
    <span class="span-5"> FIVE </span>
  </div>
</body>
</html>
